In [61]:
import pandas as pd

In [62]:
databp = pd.read_excel("bp-stats-review-2019-all-data.xlsx", header=2, sheet_name=1)

In [63]:
databp.shape

(118, 60)

In [64]:
databp.rename(columns={'Million tonnes oil equivalent':'country'}, inplace=True)

In [65]:
databp = databp.drop(0, axis=0)
databp.drop(databp.index[databp.index[databp['country'] == 'Total World'][0]-1:])

,country,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2014,2015,2016,2017,2018,2018.1,2007-17,2018.2,Unnamed: 58,Unnamed: 59
1,Canada,115.910849,122.991657,129.026541,137.695457,145.303023,155.587992,159.794037,170.698240,181.241163,...,341.813863,339.043046,338.223484,343.696739,344.424157,0.002116,0.006524,0.024841,NaN,NaN
2,Mexico,24.972964,26.432788,26.922222,29.291127,32.196346,34.320386,36.094722,39.916724,43.065295,...,184.141764,183.970404,186.358373,189.300608,186.913820,-0.012608,0.012453,0.013481,NaN,NaN
3,US,1249.642424,1320.037950,1365.733676,1448.932114,1526.191928,1577.850993,1610.270681,1692.888180,1762.245098,...,2232.931428,2213.209941,2212.662102,2222.480694,2300.640296,0.035168,-0.004035,0.165933,NaN,NaN
4,Total North America,1390.526237,1469.462395,1521.682440,1615.918698,1703.691297,1767.759372,1806.159440,1903.503145,1986.551556,...,2758.887056,2736.223390,2737.243959,2755.478041,2831.978273,0.027763,-0.001726,0.204255,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Thailand,2.674457,3.163960,3.629875,4.597510,4.856973,5.783130,6.405595,7.821953,8.293867,...,121.611154,124.733000,127.333518,130.190958,132.970073,0.021346,0.032990,0.009590,NaN,NaN
103,Vietnam,2.523158,4.415730,6.087783,6.312114,7.456101,7.777148,6.932499,6.723743,7.097193,...,62.574372,69.092637,73.930124,75.837671,85.787118,0.131194,0.093721,0.006187,NaN,NaN
104,Other Asia Pacific,16.307446,17.315215,18.832946,20.273196,21.523043,22.956653,25.169114,26.108529,27.035479,...,52.723595,53.941317,60.542561,62.370054,65.383480,0.048315,0.035325,0.004716,NaN,NaN
105,Total Asia Pacific,441.550955,482.885313,506.079866,544.087709,619.804052,704.886495,771.425046,817.967012,885.102269,...,5389.628956,5475.671246,5586.958305,5748.038504,5985.840397,0.041371,0.031867,0.431727,NaN,NaN
106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
databp.dropna()

Empty DataFrame
Columns: [country, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2018.1, 2007-17, 2018.2, Unnamed: 58, Unnamed: 59]
Index: []

[0 rows x 60 columns]

In [23]:
databp_melt = pd.melt(frame=databp, id_vars='country')

                                country variable        value
0                                Canada     1965   115.910849
1                                Mexico     1965    24.972964
2                                    US     1965  1249.642424
3                   Total North America     1965  1390.526237
5                             Argentina     1965    26.914442
...                                 ...      ...          ...
6656                 Total Asia Pacific   2018.2     0.431727
6658                        Total World   2018.2     1.000000
6659                     of which: OECD   2018.2     0.408877
6660                           Non-OECD   2018.2     0.591123
6661                   European Union #   2018.2     0.121762

[5533 rows x 3 columns]